{
  "name": "@poilabs-dev/vd-navigation-sdk-plugin",
  "version": "1.0.24",
  "description": "Official Expo Config Plugin for integrating the Poilabs Visually Disabled Navigation SDK",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poilabs-dev/vd-navigation-sdk-plugin.git"
  },
  "keywords": [
    "expo",
    "config-plugin",
    "poilabs",
    "vd-navigation",
    "indoor-positioning",
    "navigation",
    "visually-disabled"
  ],
  "author": "Poilabs",
  "license": "MIT",
  "peerDependencies": {
    "expo": ">=47.0.0",
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "@expo/config-plugins": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^4.9.4"
  },
  "files": [
    "app.plugin.js",
    "index.d.ts",
    "index.js",
    "src/**/*",
    "plugin/**/*"
  ]
}